{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17580\viewh11320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # macOS system files\
.DS_Store\
\
# Xcode build folders\
build/\
DerivedData/\
\
# Xcode workspace files (optional)\
*.xcworkspace\
\
# Xcode project user settings\
*.xcuserdatad\
\
# Swift Package Manager\
/.build/\
\
# Secrets\
# Ignore the real API key file (space in folder name is escaped)\
Receipt\\ Finder/Secrets.xcconfig\
\
# Keep the example template tracked\
!Receipt\\ Finder/Secerts-Example.xcconfig\
\
\
}